# Values SHOULD NOT have quotes around them
sonar.projectKey=path-robotics_CyUSBSerial_SDK

# --- optional properties ---
sonar.sources=modules,examples
sonar.sourceEncoding=UTF-8
sonar.organization=path-robotics
sonar.host.url=https://sonarcloud.io/
sonar.working.directory=build/.sonarwork
sonar.projectBaseDir=.
sonar.scm.provider=git
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build/test/coverage
sonar.cfamily.cppunit.reportsPath=build/test/results/cpp
sonar.cfamily.cache.enabled=false
