ARG PROJECT_REPO
ARG GIT_TAG
FROM ${PROJECT_REPO}:thirdparty-${GIT_TAG}

ARG SONAR_TOKEN
ARG SONAR_SCANNER_VERSION=4.6.2.2472
ARG SONAR_SCANNER_HOME=/sonar/sonar-scanner-${SONAR_SCANNER_VERSION}-linux

RUN apt update -qq \
    && apt install -y -qq --no-install-recommends --autoremove \
       xmlstarlet \
       unzip

RUN apt install -qq -y libgtest-dev \
    && cd /usr/src/googletest \
    && cmake . \
    && cmake --build . --target install

WORKDIR /sonar
RUN curl -sSLo build-wrapper-linux-x86.zip https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip \
    && unzip build-wrapper-linux-x86.zip > /dev/null \
    && curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip \
    && unzip -o sonar-scanner.zip > /dev/null

ENV PATH="/sonar/build-wrapper-linux-x86:${PATH}"
ENV PATH=${SONAR_SCANNER_HOME}/bin:${PATH}
ENV SONAR_TOKEN=${SONAR_TOKEN}